analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 765076,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 829891,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 780754,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 765076\\n}"
analytics.testresult.autosubmit=true
